
 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 208
 Selected number of species: 72 
 Number of species associated to 1 group: 25 
 Number of species associated to 2 groups: 16 
 Number of species associated to 3 groups: 16 
 Number of species associated to 4 groups: 15 

 List of species associated to each combination: 

 Group Giraffidae  #sps.  6 
                    stat p.value    
Enterobacteriaceae 0.922   0.008 ** 
Rickettsiales      0.857   0.001 ***
Bacillaceae        0.807   0.016 *  
Bifidobacteriaceae 0.773   0.001 ***
Opitutales         0.745   0.002 ** 
Deferribacteraceae 0.524   0.014 *  

 Group Suidae  #sps.  5 
                   stat p.value    
Coxiellaceae      0.971   0.001 ***
Myxococcales      0.888   0.001 ***
Streptococcaceae  0.873   0.001 ***
Oligoflexaceae    0.791   0.001 ***
Marinilabiliaceae 0.621   0.001 ***

 Group Equidae  #sps.  5 
                          stat p.value    
Deltaproteobacteria      0.890   0.001 ***
Oligosphaeraceae         0.710   0.002 ** 
Deltaproteobacteria_PB19 0.632   0.001 ***
Helicobacteraceae        0.618   0.001 ***
Euryarchaeota            0.447   0.036 *  

 Group Elephantidae  #sps.  9 
                                stat p.value    
Weeksellaceae                  0.803   0.002 ** 
Moraxellaceae                  0.767   0.017 *  
Endomicrobiaceae               0.751   0.002 ** 
Wohlfahrtiimonadaceae          0.747   0.001 ***
Actinobacteria                 0.716   0.003 ** 
Dysgonomonadaceae              0.715   0.002 ** 
Desulfobulbaceae               0.705   0.001 ***
Thermomicrobiales_JG30-KF-CM45 0.500   0.003 ** 
Orbaceae                       0.490   0.018 *  

 Group Bovidae+Giraffidae  #sps.  2 
                  stat p.value   
Barnesiellaceae  0.903   0.003 **
Puniceicoccaceae 0.856   0.033 * 

 Group Giraffidae+Equidae  #sps.  2 
                    stat p.value    
Proteobacteria     0.872   0.001 ***
Methanosarcinaceae 0.584   0.008 ** 

 Group Suidae+Equidae  #sps.  7 
                             stat p.value    
Bradymonadales              0.985   0.001 ***
Mollicutes_NED5E9           0.961   0.001 ***
Spirochaetes_MVP-15         0.961   0.001 ***
Bacteroidales_BS11          0.958   0.001 ***
Absconditabacteriales_(SR1) 0.878   0.001 ***
Campylobacteraceae          0.853   0.001 ***
Lactobacillaceae            0.831   0.001 ***

 Group Suidae+Elephantidae  #sps.  2 
                  stat p.value    
Synergistaceae   0.976   0.001 ***
Clostridiaceae_1 0.931   0.002 ** 

 Group Equidae+Elephantidae  #sps.  3 
                       stat p.value    
Mycoplasmataceae      0.901   0.001 ***
Betaproteobacteriales 0.880   0.001 ***
Verrucomicrobiae      0.777   0.001 ***

 Group Bovidae+Giraffidae+Equidae  #sps.  5 
                   stat p.value    
Bacteroidaceae    0.998   0.001 ***
Defluviitaleaceae 0.968   0.001 ***
Marinifilaceae    0.958   0.001 ***
Paludibacteraceae 0.846   0.006 ** 
Elusimicrobiaceae 0.809   0.017 *  

 Group Giraffidae+Equidae+Elephantidae  #sps.  2 
                       stat p.value    
Methanocorpusculaceae 0.874   0.001 ***
vadinBE97             0.815   0.013 *  

 Group Suidae+Equidae+Elephantidae  #sps.  9 
                                 stat p.value    
Bacteroidales_p-251-o5          0.974   0.001 ***
Fibrobacteraceae                0.971   0.001 ***
Veillonellaceae                 0.957   0.001 ***
Bacteroidales_UCG-001           0.942   0.001 ***
Bacteroidales_F082              0.908   0.001 ***
Eubacteriaceae                  0.889   0.003 ** 
Methanomethylophilaceae         0.880   0.001 ***
Succinivibrionaceae             0.851   0.005 ** 
Coriobacteriales_Incertae_Sedis 0.690   0.005 ** 

 Group Bovidae+Giraffidae+Suidae+Equidae  #sps.  3 
                         stat p.value    
Peptococcaceae          0.994   0.001 ***
Clostridiales_vadinBB60 0.992   0.001 ***
Izimaplasmatales        0.982   0.001 ***

 Group Bovidae+Giraffidae+Suidae+Elephantidae  #sps.  1 
                stat p.value  
Planococcaceae 0.973   0.021 *

 Group Bovidae+Giraffidae+Equidae+Elephantidae  #sps.  6 
                     stat p.value    
Methanobacteriaceae 1.000   0.001 ***
Gastranaerophilales 0.994   0.001 ***
Akkermansiaceae     0.993   0.001 ***
Rhodospirillales    0.967   0.001 ***
Atopobiaceae        0.892   0.005 ** 
Victivallaceae      0.892   0.001 ***

 Group Bovidae+Suidae+Equidae+Elephantidae  #sps.  1 
                    stat p.value   
Bacteroidales_RF16 0.904   0.007 **

 Group Giraffidae+Suidae+Equidae+Elephantidae  #sps.  4 
                     stat p.value    
Anaerolineaceae     0.948   0.001 ***
Coriobacteriales    0.941   0.002 ** 
Mollicutes          0.929   0.001 ***
Syntrophomonadaceae 0.835   0.002 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
