
 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 208
 Selected number of species: 60 
 Number of species associated to 1 group: 26 
 Number of species associated to 2 groups: 34 

 List of species associated to each combination: 

 Group grazer  #sps.  5 
                     stat p.value   
Sphingobacteriaceae 0.406   0.032 * 
Flavobacteriaceae   0.403   0.027 * 
Neisseriaceae       0.357   0.005 **
Lentisphaerae       0.346   0.003 **
Deltaproteobacteria 0.302   0.009 **

 Group browser  #sps.  11 
                                 stat p.value    
Bacillaceae                     0.760   0.008 ** 
Coriobacteriales_Incertae_Sedis 0.618   0.001 ***
Opitutales                      0.452   0.001 ***
Methanomicrobia                 0.431   0.001 ***
Rubrobacteriaceae               0.411   0.035 *  
Methanosarcinaceae              0.411   0.001 ***
Fusobacteriaceae                0.369   0.009 ** 
Corynebacteriaceae              0.345   0.002 ** 
Deferribacteraceae              0.308   0.006 ** 
Lactobacillales                 0.286   0.007 ** 
Carnobacteriaceae               0.247   0.017 *  

 Group mixed_feeder  #sps.  10 
                     stat p.value    
Synergistaceae      0.743   0.001 ***
Succinivibrionaceae 0.730   0.001 ***
Bacteroidales_BS11  0.544   0.001 ***
Spirochaetes_MVP-15 0.405   0.031 *  
Desulfobulbaceae    0.336   0.003 ** 
Endomicrobiaceae    0.333   0.003 ** 
Phormidiaceae       0.326   0.011 *  
Oligoflexaceae      0.284   0.019 *  
Coleofasciculaceae  0.254   0.038 *  
Polyangiaceae       0.254   0.031 *  

 Group grazer+browser  #sps.  2 
                  stat p.value   
Actinomycetaceae 0.512   0.004 **
Acetobacteraceae 0.486   0.036 * 

 Group grazer+mixed_feeder  #sps.  26 
                             stat p.value    
Burkholderiaceae            0.938   0.001 ***
Anaerolineaceae             0.918   0.001 ***
Bacteroidales_RF16          0.917   0.001 ***
Eubacteriaceae              0.917   0.001 ***
Clostridiaceae_1            0.895   0.001 ***
Elusimicrobiaceae           0.866   0.001 ***
Bacteroidales_p-251-o5      0.849   0.001 ***
Paludibacteraceae           0.849   0.001 ***
Alphaproteobacteria         0.811   0.001 ***
Bacteroidales_UCG-001       0.805   0.001 ***
vadinBE97                   0.790   0.001 ***
Bacteroidales_F082          0.752   0.001 ***
Victivallales               0.713   0.001 ***
Fibrobacteraceae            0.689   0.006 ** 
Bradymonadales              0.637   0.001 ***
Tannerellaceae              0.610   0.006 ** 
Bacteroidales_p-2534-18B5   0.594   0.005 ** 
Mycoplasmataceae            0.557   0.001 ***
Verrucomicrobiae            0.548   0.001 ***
Oligosphaeraceae            0.542   0.010 ** 
Gammaproteobacteria         0.533   0.017 *  
Bacteroidales_M2PB4-65      0.491   0.014 *  
Absconditabacteriales_(SR1) 0.434   0.010 ** 
Coxiellaceae                0.415   0.013 *  
Dysgonomonadaceae           0.394   0.023 *  
Mollicutes_NED5E9           0.322   0.045 *  

 Group browser+mixed_feeder  #sps.  6 
                       stat p.value    
Enterobacteriaceae    0.899   0.001 ***
Streptococcaceae      0.779   0.001 ***
Betaproteobacteriales 0.608   0.009 ** 
Myxococcales          0.559   0.004 ** 
Campylobacteraceae    0.559   0.012 *  
Actinobacteria        0.538   0.004 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
